<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <title>{% block title %}Profile{% endblock %}</title>
    <style>
        /* Your existing CSS here */

        .profile-container {
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border: 2px solid #4caf50; /* Border color to match the submit button color */
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50; /* Header background color */
            color: white;
            font-weight: bold;
        }

        td {
            font-weight: bold;
            color: #4caf50; /* Font color to match the header background color */
        }
    </style>
</head>

<body class="font-mono text-base font-light bg-beige-100">
    {% extends 'layout.html' %}
    {% block content %}

    <div class="profile-container">
        <h2>Profile Page</h2>
        <div>
            <p>Your account details are below:</p>

            <table>
                <tr>
                    <td>Name:</td>
                    <td>{{ account['fullname'] }}</td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td>{{ account['username'] }}</td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>{{ account['password'] }}</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td>{{ account['email'] }}</td>
                </tr>
            </table>
        </div>
    </div>

    {% endblock %}
</body>

</html>
